<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="title">
            <div class="nav-bar">
                <div class="logo">Header Logo</div>
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </div>

            <div class="title-content">
                <div class="heading-text">
                    <div class="bold-text">
                        This webiste is awesome
                    </div>
                    <div class="small-text">
                        This website is some subtext that goes under the main title. It's a smaller font and the color is lower contrast.
                    </div>
                    <button class="title-button">Sign Up</button>
                </div>

                <div class="image">
                    This is a placeholder for an image
                </div>
            </div>
        </div>

        <div class="mid-content">
            <div class="mid-title">Some Random Information.</div>
            <div class="cards">
                <div class="card-text">
                    <div class="card"></div>
                    <div class="text">this is subtext under a random illistration or image.</div>
                </div>
                <div class="card-text">
                    <div class="card"></div>
                    <div class="text">this is subtext under a random illistration or image.</div>
                </div>
                <div class="card-text">
                    <div class="card"></div>
                    <div class="text">this is subtext under a random illistration or image.</div>
                </div>
                <div class="card-text">
                    <div class="card"></div>
                    <div class="text">this is subtext under a random illistration or image.</div>
                </div>
            </div>
            </div>

        <div class="quote-section">
            <div class="quote">
                "This is an inspring quote, maybe a testimonial from a customer. Maybe it's just filling up space, or maybe someone will read it. Who knows? All I know is that it looks nice."
            </div>

            <div class="author">
                -Thor, god of thunder
            </div>
        </div>

        <div class="call-to-action">
            <div class="action-content">
                <div class="action-text">
                    <div class="bold">Call to action! It's time!</div>
                    <div class="bottom-text">Sign up for our porduct by click the button over there.</div>
                </div>
                <button class="action-button">Sign Up</button>
            </div>
        </div>
        </div>
    </body>
</html>